ENVIRONMENT=local
LOGGER_LEVEL=OFF
AWS_DEFAULT_REGION=ap-northeast-1
DEFAULT_REGION=ap-northeast-1
DYNAMO_ENDPOINT=http://localhost:4566

TABLE_USERS=PocketCards_Users
TABLE_GROUPS=PocketCards_Groups
TABLE_WORDS=PocketCards_Words
TABLE_WORD_MASTER=PocketCards_WordMaster
TABLE_HISTORY=PocketCards_History

IPA_URL=IPA_URL
IPA_API_KEY=IPA_API_KEY
MP3_BUCKET=MP3_BUCKET
PATH_PATTERN=PATH_PATTERN
TRANSLATION_URL=TRANSLATION_URL
TRANSLATION_API_KEY=TRANSLATION_API_KEY
WORDS_LIMIT=10
